# Online_Tv

./: settings.gradle.kts
TVServer/: GET_Category.php  MyPDO.php
app/: build.gradle.kts
app/src/androidTest/java/ir/ARtor/onlinetv/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/ARtor/onlinetv/adapter/: Category_adapter.java
app/src/main/java/ir/ARtor/onlinetv/app/: app.java  application.java  fontOverride.java
app/src/main/java/ir/ARtor/onlinetv/fragments/: Fav_fragment.java  Rad_fragment.java  Sat_fragment.java  Tv_fragment.java
app/src/main/java/ir/ARtor/onlinetv/models/: Category_model.java
app/src/main/java/ir/ARtor/onlinetv/retrofit/: Retrofit_client.java  Retrofit_interface.java
app/src/main/java/ir/ARtor/onlinetv/views/: Home_activity.java
app/src/main/res/drawable/: background_appbar.xml  background_navigation.xml  baseline_satellite_alt_24.xml  baseline_tv_24.xml  round_exit_to_app_24.xml  round_favorite_24.xml  round_radio_24.xml
app/src/main/res/layout/: activity_home.xml  category_item.xml  fragment_fav.xml  fragment_rad.xml  fragment_sat.xml  fragment_tv.xml  nav_header.xml
app/src/main/res/menu/: menu_drawer.xml  menu_nav_items.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/ir/ARtor/onlinetv/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
